<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/Text.fx</SourceFile>
  <SourceTime>2020-01-22T01:41:36+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Text.xnb</DestFile>
  <DestTime>2020-03-22T18:00:17.5795707+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>