<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/4ab3fc7589.mp3</SourceFile>
  <SourceTime>2018-02-16T21:04:12.7410119+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/4ab3fc7589.xnb</DestFile>
  <DestTime>2020-04-01T20:54:17.8014625+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/4ab3fc7589.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>