<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/^ECF84E2EB1A93EDC79BA6D76C998BD0786160C426652807823^pimgpsh_fullsize_distr.jpg</SourceFile>
  <SourceTime>2015-05-29T14:38:19+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/Cat.xnb</DestFile>
  <DestTime>2020-04-01T16:47:23.7413535+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>