<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/Kyle Richards - Wave Fight 5.mp3</SourceFile>
  <SourceTime>2019-07-11T19:12:12.3672481+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/Kyle Richards - Wave Fight 5.xnb</DestFile>
  <DestTime>2020-03-22T18:29:39.2890184+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/Kyle Richards - Wave Fight 5.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>