<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/metal.jpg</SourceFile>
  <SourceTime>2008-12-19T23:44:38+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/metal_0.xnb</DestFile>
  <DestTime>2020-03-23T14:40:35.2300689+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>