<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/Text.spritefont</SourceFile>
  <SourceTime>2020-03-22T18:04:46.167813+03:00</SourceTime>
  <DestFile>D:/!Projects/VisualStudioProjects/Spacewar/Content/bin/DesktopGL/Content/Text.xnb</DestFile>
  <DestTime>2020-03-22T18:04:52.6084908+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-01-22T01:41:46+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-01-22T01:41:46+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>